MyTrain/MyTrain/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MyTrain.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="мойпоезд" FontSize="36" HorizontalTextAlignment="Center" Margin="0, 40, 0, 0" TextColor="#97A4E5"/>
            <Label Text="Вход в аккаунт" FontSize="26" HorizontalTextAlignment="Center" Margin="0, 0, 0, 0" TextColor="#949191"/>
            <pancake:PancakeView BackgroundColor="#EDEDED" CornerRadius="20" Padding="7" Margin="0, 120, 0, 0" WidthRequest="300" HorizontalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Call.png" Grid.Column="0" Margin="4" />
                    <Entry x:Name="UserPhoneEntry" Grid.Column="1" FontSize="15" Placeholder="Номер телефона" Keyboard="Telephone">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect />
                        </Entry.Effects>
                    </Entry>
                </Grid>
            </pancake:PancakeView>
            <pancake:PancakeView BackgroundColor="#EDEDED" CornerRadius="20" Padding="7" Margin="0, 10, 0, 0" WidthRequest="300" HorizontalOptions="Center" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Lock.png" Grid.Column="0" Margin="5" />
                    <Entry x:Name="UserPasswordEntry" Grid.Column="1" FontSize="15" Placeholder="Пароль" IsPassword="True">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect />
                        </Entry.Effects>
                    </Entry>
                </Grid>
            </pancake:PancakeView>
            <pancake:PancakeView x:Name="OnLogin" BackgroundColor="#97A3E5" CornerRadius="30" Padding="20"  Margin="0, 130, 0, 0" WidthRequest="250" HorizontalOptions="Center">
                <Label Text="Войти" TextColor="White"
        HorizontalOptions="Center" VerticalOptions="Center"
        FontSize="16" />
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLoginTapped"/>
                </pancake:PancakeView.GestureRecognizers>
            </pancake:PancakeView>
            <Label FontSize="13" HorizontalTextAlignment="Center" Margin="0, 0, 0, 0" TextColor="#949191">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Еще нет аккаунта? "/>
                        <Span Text="Создать" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAlreadyRegister"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>