MyTrain/MyTrain/TicketPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MyTrain.TicketPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <pancake:PancakeView x:Name="BackButton" BackgroundColor="#CCCCCC" CornerRadius="6" Padding="7" Margin="20, 0, 0, 10"  HorizontalOptions="Center">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20" HeightRequest="17">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackButtonTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </pancake:PancakeView>
                <Label Text="Купленные вагоны (билеты)" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="-70,5,0,0" TextColor="#1D1617" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout x:Name="TicketsStackLayout" Spacing="10"/>
            </ScrollView>

            <Frame Grid.Row="2" BackgroundColor="White" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Image Source="Navbar_Ticket_Clicked.png" WidthRequest="40" HeightRequest="40" Margin="25,0,0,0"/>
                    <Image Source="Navbar_Search.png" WidthRequest="40" HeightRequest="40" Margin="100,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSearchTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="Navbar_Profile.png" WidthRequest="30" HeightRequest="30" Margin="100,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfileTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
